server.port=9004
# eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.service-url.defaultZone = http://discoveryserver:8761/eureka

management.endpoints.web.exposure.include=info,health


#config database
###
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NotificationDB;encrypt=false
# spring.datasource.username=sa
# spring.datasource.password=sapassword
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=500MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=500MB


cloudinary.cloud-name= dvpyvafgv
cloudinary.api-key= 429191189441941
cloudinary.api-secret= WRmGcJwwPkRQMtgviqcJs8ksTV0



#config jwt
###
jwt.base64-secret=rNrYRaGqv2HtBNc+GBhxCMz/MDYaBq9B/haiJgJ4IK87Qx1fIiHfmNhFLUeipg2PgiMAEIrJr9VWp0ROmloL8Q==

# 100 days
jwt.access-token-validity-in-seconds=86400
jwt.refresh-token-validity-in-seconds=8640000

spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL


#config RabitMQ
###
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# EXCHANGE
rabbitmq.exchange.order=order.exchange

# QUEUES
rabbitmq.queue.order-created=order.created.queue
rabbitmq.queue.order-status-updated=order.status.updated.queue
rabbitmq.queue.inventory-update=inventory.update.queue
rabbitmq.queue.inventory-reserved=inventory.reserved.queue
rabbitmq.queue.inventory-rollback=inventory.rollback.queue
rabbitmq.queue.inventory-failed=inventory.failed.queue
rabbitmq.queue.notification=notification.queue
rabbitmq.queue.order-canceled=order.canceled.queue
rabbitmq.queue.payment-completed=payment.completed.queue
rabbitmq.queue.payment-failed=payment.failed.queue
rabbitmq.queue.order-reply=order.reply.queue

# ROUTING KEYS
rabbitmq.routing-key.order-created=order.created
rabbitmq.routing-key.order-status-updated=order.status.updated
rabbitmq.routing-key.inventory-update=inventory.update
rabbitmq.routing-key.inventory-reserved=inventory.reserved
rabbitmq.routing-key.inventory-rollback=inventory.rollback
rabbitmq.routing-key.inventory-failed=inventory.failed
rabbitmq.routing-key.notification=notification
rabbitmq.routing-key.payment-completed=payment.completed
rabbitmq.routing-key.payment-failed=payment.failed
rabbitmq.routing-key.order-canceled=order.canceled


rabbitmq.queue.payment-completed-retry=payment.completed.retry.queue
rabbitmq.queue.payment-completed-dlq=payment.completed.dlq.queue
rabbitmq.routing-key.payment-completed-retry=payment.completed.retry
rabbitmq.routing-key.payment-completed-dlq=payment.completed.dlq

# QUEUES
rabbitmq.queue.notification=notification.queue
rabbitmq.queue.notification-retry=notification.retry.queue
rabbitmq.queue.notification-dlq=notification.dlq.queue

# ROUTING KEYS
rabbitmq.routing-key.notification=notification
rabbitmq.routing-key.notification-retry=notification.retry
rabbitmq.routing-key.notification-dlq=notification.dlq


# DLQ + Retry cho Inventory
rabbitmq.queue.order-created-retry=order.created.retry.queue
rabbitmq.queue.order-created-dlq=order.created.dlq.queue
rabbitmq.routing-key.order-created-retry=order.created.retry
rabbitmq.routing-key.order-created-dlq=order.created.dlq

management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://zipkin:9411