
server.port=9002
# eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.service-url.defaultZone = http://discoveryserver:8761/eureka

management.endpoints.web.exposure.include=info,health

#config database
###
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProductDB;encrypt=false
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TechGalaxy;encrypt=false
# spring.datasource.username=sa
# spring.datasource.password=sapassword
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#config jwt
###
jwt.base64-secret=rNrYRaGqv2HtBNc+GBhxCMz/MDYaBq9B/haiJgJ4IK87Qx1fIiHfmNhFLUeipg2PgiMAEIrJr9VWp0ROmloL8Q==

# 100 days
jwt.access-token-validity-in-seconds=86400
jwt.refresh-token-validity-in-seconds=8640000

## Redis config
spring.cache.type=redis
spring.data.redis.host=redis-ktpm
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false
spring.cache.redis.key-prefix=ProductServiceCache


resilience4j.retry.instances.customerService.max-attempts=3
resilience4j.retry.instances.customerService.wait-duration=2s


resilience4j.circuitbreaker.instances.customerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customerService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.customerService.sliding-window-size=5

management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411
# spring.zipkin.base-url=http://zipkin:9411