
server.port=9001

# eureka.client.serviceUrl.defaultZone=http://discoveryserver:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=info,health

#config database
###
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UserDB;encrypt=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TechGalaxy;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sapassword
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#config jwt
###
jwt.base64-secret=rNrYRaGqv2HtBNc+GBhxCMz/MDYaBq9B/haiJgJ4IK87Qx1fIiHfmNhFLUeipg2PgiMAEIrJr9VWp0ROmloL8Q==

# 100 days
jwt.access-token-validity-in-seconds=86400
jwt.refresh-token-validity-in-seconds=8640000
